
arpaipa = {"ɑ": "AA", "æ":"AE", "ʌ": "AH", "ə": "AH0", 
    "ɔ": "AO", "aʊ": "AW", "ə": "AX", "ɚ": "ER", 
    "aɪ": "AY", "ɛ": "EH", "ɝ": "ER", "eɪ": "EY", "ɪ": "IH", 
    "ɨ": "IX", "i": "IY", "oʊ": "OW", "ɔɪ": "OY", 
    "ʊ": "UH", "u": "UW", "ʉ": "UX",
    "b": "B", "tʃ": "CH", "d": "D", "ð": "DH", "ɾ": "DX",
    "l̩": "EL", "m̩": "EM", "n̩": "EN",
    "f": "F", "g": "G", "h": "HH", "dʒ": "JH",
    "k": "K", "l": "L", "m": "M", "n": "N",
    "ŋ": "NG", "ɾ̃": "NX", "p": "P", "ʔ": "Q", "r": "R", "s": "S",
    "ʃ": "SH", "t": "T", "θ": "TH", "v": "V",
    "w": "W", "j": "Y", "z": "Z", "ʒ": "ZH"}